PORT = 8080
MONGO_URL = mongodb+srv://hoangnam1772004:01685835912nam@cluster0.6rbaew5.mongodb.net/SDN301m?retryWrites=true&w=majority
SECRET_KEY= rvGx7efcLKUVL6uK8MgR7X6cpFLUP9vg
NODE_ENV=development
